fp-try: fp-try - v0.1.0
fp-try - v0.1.0
Index
Classes
ExtendedTry
Failure
Success
Try
Interfaces
FailableSupplier
Maybe
MaybeFactory
Observable
ObservableSubscriber
Option
OptionFactory
Optional
OptionalFactory
Type aliases
ObservableFactory
Unary
Object literals
unary
Type aliases
ObservableFactory
ObservableFactory<O, T>: (subscriberFunc: (subscriber: ObservableSubscriber<T>) => void) => O
Denotes a factory function for creating an Observable. An Observable is created when you invoke the factory function with a subscriber function, which describes what to do when an ObservableSubscriber asks to subscribe to the Observable.
Type parameters
O: Observable<T>
T
Type declaration
(subscriberFunc: (subscriber: ObservableSubscriber<T>) => void): O
Parameters
subscriberFunc: (subscriber: ObservableSubscriber<T>) => void
(subscriber: ObservableSubscriber<T>): void
Parameters
subscriber: ObservableSubscriber<T>
Returns void
Returns O
Unary
Unary: typeof unary
Object literals
Const unary
unary: object
catch
catch<T>(consumer: (e: Error) => void): (t: Try<T>) => Try<T>
Type parameters
T
Parameters
consumer: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns (t: Try<T>) => Try<T>
(t: Try<T>): Try<T>
Parameters
t: Try<T>
Returns Try<T>
failed
failed<T>(): (t: Try<T>) => Try<Error>
Type parameters
T
Returns (t: Try<T>) => Try<Error>
(t: Try<T>): Try<Error>
Parameters
t: Try<T>
Returns Try<Error>
filter
filter<T>(p: (t: T) => boolean): (t: Try<T>) => Try<T>
Type parameters
T
Parameters
p: (t: T) => boolean
(t: T): boolean
Parameters
t: T
Returns boolean
Returns (t: Try<T>) => Try<T>
(t: Try<T>): Try<T>
Parameters
t: Try<T>
Returns Try<T>
flatMap
flatMap<T, U>(mapper: (t: T) => Try<U>): (Anonymous function)
Type parameters
T
U
Parameters
mapper: (t: T) => Try<U>
(t: T): Try<U>
Parameters
t: T
Returns Try<U>
Returns (Anonymous function)
forEach
forEach<T>(consumer: (t: T) => void): (t: Try<T>) => Try<T>
Type parameters
T
Parameters
consumer: (t: T) => void
(t: T): void
Parameters
t: T
Returns void
Returns (t: Try<T>) => Try<T>
(t: Try<T>): Try<T>
Parameters
t: Try<T>
Returns Try<T>
get
get<T>(): (t: Try<T>) => T
Type parameters
T
Returns (t: Try<T>) => T
(t: Try<T>): T
Parameters
t: Try<T>
Returns T
getOrElse
getOrElse<T>(def: T): (t: Try<T>) => T
Type parameters
T
Parameters
def: T
Returns (t: Try<T>) => T
(t: Try<T>): T
Parameters
t: Try<T>
Returns T
isFailure
isFailure<T>(): (t: Try<T>) => boolean
Type parameters
T
Returns (t: Try<T>) => boolean
(t: Try<T>): boolean
Parameters
t: Try<T>
Returns boolean
isSuccess
isSuccess<T>(): (t: Try<T>) => boolean
Type parameters
T
Returns (t: Try<T>) => boolean
(t: Try<T>): boolean
Parameters
t: Try<T>
Returns boolean
map
map<T, U>(mapper: (t: T) => U): (t: Try<T>) => Try<U>
Type parameters
T
U
Parameters
mapper: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns (t: Try<T>) => Try<U>
(t: Try<T>): Try<U>
Parameters
t: Try<T>
Returns Try<U>
orElse
orElse<T>(def: Try<T>): (t: Try<T>) => Try<T>
Type parameters
T
Parameters
def: Try<T>
Returns (t: Try<T>) => Try<T>
(t: Try<T>): Try<T>
Parameters
t: Try<T>
Returns Try<T>
permissive
permissive<T>(): (Anonymous function)
Type parameters
T
Returns (Anonymous function)
recover
recover<T>(map: (e: Error) => T): (t: Try<T>) => Try<T>
Type parameters
T
Parameters
map: (e: Error) => T
(e: Error): T
Parameters
e: Error
Returns T
Returns (t: Try<T>) => Try<T>
(t: Try<T>): Try<T>
Parameters
t: Try<T>
Returns Try<T>
recoverWith
recoverWith<T>(rec: (e: Error) => Try<T>): (t: Try<T>) => Try<T>
Type parameters
T
Parameters
rec: (e: Error) => Try<T>
(e: Error): Try<T>
Parameters
e: Error
Returns Try<T>
Returns (t: Try<T>) => Try<T>
(t: Try<T>): Try<T>
Parameters
t: Try<T>
Returns Try<T>
safeTransform
safeTransform<T, U>(vMap: (t: T) => Try<U>, eMap: (e: Error) => Try<U>): (t: Try<T>) => Try<U>
Type parameters
T
U
Parameters
vMap: (t: T) => Try<U>
(t: T): Try<U>
Parameters
t: T
Returns Try<U>
eMap: (e: Error) => Try<U>
(e: Error): Try<U>
Parameters
e: Error
Returns Try<U>
Returns (t: Try<T>) => Try<U>
(t: Try<T>): Try<U>
Parameters
t: Try<T>
Returns Try<U>
tap
tap<T>(vConsumer: (t: T) => void, eConsumer: (e: Error) => void): (t: Try<T>) => Try<T>
Type parameters
T
Parameters
vConsumer: (t: T) => void
(t: T): void
Parameters
t: T
Returns void
eConsumer: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns (t: Try<T>) => Try<T>
(t: Try<T>): Try<T>
Parameters
t: Try<T>
Returns Try<T>
toArray
toArray<T>(): (t: Try<T>) => Array<T>
Type parameters
T
Returns (t: Try<T>) => Array<T>
(t: Try<T>): Array<T>
Parameters
t: Try<T>
Returns Array<T>
toHungObservable
toHungObservable<O, T>(Observable: ObservableFactory<O, T>): (Anonymous function)
Type parameters
O: Observable<T>
T
Parameters
Observable: ObservableFactory<O, T>
Returns (Anonymous function)
toMaybe
toMaybe<M, T>(Maybe: MaybeFactory<M, T>): (t: Try<T>) => M
Type parameters
M: Maybe<T>
T
Parameters
Maybe: MaybeFactory<M, T>
Returns (t: Try<T>) => M
(t: Try<T>): M
Parameters
t: Try<T>
Returns M
toNullable
toNullable<T>(): (t: Try<T>) => T | null
Type parameters
T
Returns (t: Try<T>) => T | null
(t: Try<T>): T | null
Parameters
t: Try<T>
Returns T | null
toObservable
toObservable<O, T>(Observable: ObservableFactory<O, T>): (Anonymous function)
Type parameters
O: Observable<T>
T
Parameters
Observable: ObservableFactory<O, T>
Returns (Anonymous function)
toOption
toOption<O, T>(Option: OptionFactory<O, T>): (t: Try<T>) => O
Type parameters
O: Option<T>
T
Parameters
Option: OptionFactory<O, T>
Returns (t: Try<T>) => O
(t: Try<T>): O
Parameters
t: Try<T>
Returns O
toOptional
toOptional<O, T>(Optional: OptionalFactory<O, T>): (t: Try<T>) => O
Type parameters
O: Optional<T>
T
Parameters
Optional: OptionalFactory<O, T>
Returns (t: Try<T>) => O
(t: Try<T>): O
Parameters
t: Try<T>
Returns O
toPromise
toPromise<T>(): (t: Try<T>) => Promise<T>
Type parameters
T
Returns (t: Try<T>) => Promise<T>
(t: Try<T>): Promise<T>
Parameters
t: Try<T>
Returns Promise<T>
toSuppressingObservable
toSuppressingObservable<O, T>(Observable: ObservableFactory<O, T>): (Anonymous function)
Type parameters
O: Observable<T>
T
Parameters
Observable: ObservableFactory<O, T>
Returns (Anonymous function)
transform
transform<T, U>(vMap: (t: T) => Try<U>, eMap: (e: Error) => Try<U>): (t: Try<T>) => Try<U>
Type parameters
T
U
Parameters
vMap: (t: T) => Try<U>
(t: T): Try<U>
Parameters
t: T
Returns Try<U>
eMap: (e: Error) => Try<U>
(e: Error): Try<U>
Parameters
e: Error
Returns Try<U>
Returns (t: Try<T>) => Try<U>
(t: Try<T>): Try<U>
Parameters
t: Try<T>
Returns Try<U>
transmute
transmute<T, U>(vMap: (t: T) => U, eMap: (e: Error) => U): (t: Try<T>) => U
Type parameters
T
U
Parameters
vMap: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
eMap: (e: Error) => U
(e: Error): U
Parameters
e: Error
Returns U
Returns (t: Try<T>) => U
(t: Try<T>): U
Parameters
t: Try<T>
Returns U
