fp-try - v0.1.0: Failure
Class Failure<T>
An implementation of Try for representing failures.
Type parameters
T
Hierarchy
Try<T>
Failure
Implements
FailableSupplier<T>
Index
Constructors
constructor
Properties
error
Methods
catch
failed
filter
flatMap
forEach
get
getOrElse
isFailure
isSuccess
map
orElse
permissive
recover
recoverWith
safeTransform
tap
toArray
toHungObservable
toMaybe
toNullable
toObservable
toOption
toOptional
toPromise
toSuppressingObservable
transform
transmute
Failure
Success
apply
createTryOperator
createUnTryOperator
flatApply
from
fromMaybe
fromOption
fromOptional
fromPromise
Constructors
constructor
new Failure(error: Error): Failure
Parameters
error: Error
Returns Failure
Properties
Private error
error: Error
Methods
catch
catch(consumer: (e: Error) => void): Failure<T>
Overrides Try.catch
Parameters
consumer: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns Failure<T>
failed
failed(): Success<Error>
Overrides Try.failed
Returns Success<Error>
filter
filter(predicate: (val: T) => boolean): Try<T>
Overrides Try.filter
Parameters
predicate: (val: T) => boolean
(val: T): boolean
Parameters
val: T
Returns boolean
Returns Try<T>
flatMap
flatMap<U>(mapper: (t: T) => Try<U>): Try<U>
Overrides Try.flatMap
Type parameters
U
Parameters
mapper: (t: T) => Try<U>
(t: T): Try<U>
Parameters
t: T
Returns Try<U>
Returns Try<U>
forEach
forEach(consumer: (val: T) => void): Failure<T>
Overrides Try.forEach
Parameters
consumer: (val: T) => void
(val: T): void
Parameters
val: T
Returns void
Returns Failure<T>
get
get(): never
Overrides Try.get
Returns never
getOrElse
getOrElse(defaultValue: T): T
Overrides Try.getOrElse
Parameters
defaultValue: T
Returns T
isFailure
isFailure(): boolean
Overrides Try.isFailure
Returns boolean
isSuccess
isSuccess(): boolean
Overrides Try.isSuccess
Returns boolean
map
map<U>(mapper: (t: T) => U): Try<U>
Overrides Try.map
Type parameters
U
Parameters
mapper: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns Try<U>
orElse
orElse<D>(defaultTryValue: D): D
Overrides Try.orElse
Type parameters
D: Try<T>
Parameters
defaultTryValue: D
Returns D
permissive
permissive(): Try<T | Error>
Overrides Try.permissive
Returns Try<T | Error>
recover
recover(errorMapper: (e: Error) => T): Try<T>
Overrides Try.recover
Parameters
errorMapper: (e: Error) => T
(e: Error): T
Parameters
e: Error
Returns T
Returns Try<T>
recoverWith
recoverWith(recoverer: (e: Error) => Try<T>): Try<T>
Overrides Try.recoverWith
Parameters
recoverer: (e: Error) => Try<T>
(e: Error): Try<T>
Parameters
e: Error
Returns Try<T>
Returns Try<T>
safeTransform
safeTransform<U>(mapSuccess: (val: T) => Try<U>, mapFailure: (e: Error) => Try<U>): Try<U>
Overrides Try.safeTransform
Type parameters
U
Parameters
mapSuccess: (val: T) => Try<U>
(val: T): Try<U>
Parameters
val: T
Returns Try<U>
mapFailure: (e: Error) => Try<U>
(e: Error): Try<U>
Parameters
e: Error
Returns Try<U>
Returns Try<U>
tap
tap(valueConsumer: (val: T) => void, errorConsumer: (e: Error) => void): Failure<T>
Overrides Try.tap
Parameters
valueConsumer: (val: T) => void
(val: T): void
Parameters
val: T
Returns void
errorConsumer: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns Failure<T>
toArray
toArray(): Array<T>
Overrides Try.toArray
Returns Array<T>
toHungObservable
toHungObservable<O>(Observable: ObservableFactory<O, T>): O
Overrides Try.toHungObservable
Type parameters
O: Observable<T>
Parameters
Observable: ObservableFactory<O, T>
Returns O
toMaybe
toMaybe<M>(Maybe: MaybeFactory<M, T>): M
Overrides Try.toMaybe
Type parameters
M: Maybe<T>
Parameters
Maybe: MaybeFactory<M, T>
Returns M
toNullable
toNullable(): null
Overrides Try.toNullable
Returns null
toObservable
toObservable<O>(Observable: ObservableFactory<O, T>): O
Overrides Try.toObservable
Type parameters
O: Observable<T>
Parameters
Observable: ObservableFactory<O, T>
Returns O
toOption
toOption<O>(Option: OptionFactory<O, T>): O
Overrides Try.toOption
Type parameters
O: Option<T>
Parameters
Option: OptionFactory<O, T>
Returns O
toOptional
toOptional<O>(Optional: OptionalFactory<O, T>): O
Overrides Try.toOptional
Type parameters
O: Optional<T>
Parameters
Optional: OptionalFactory<O, T>
Returns O
toPromise
toPromise(): Promise<T>
Overrides Try.toPromise
Returns Promise<T>
toSuppressingObservable
toSuppressingObservable<O>(Observable: ObservableFactory<O, T>): O
Overrides Try.toSuppressingObservable
Type parameters
O: Observable<T>
Parameters
Observable: ObservableFactory<O, T>
Returns O
transform
transform<U>(mapSuccess: (val: T) => Try<U>, mapFailure: (e: Error) => Try<U>): Try<U>
Overrides Try.transform
Type parameters
U
Parameters
mapSuccess: (val: T) => Try<U>
(val: T): Try<U>
Parameters
val: T
Returns Try<U>
mapFailure: (e: Error) => Try<U>
(e: Error): Try<U>
Parameters
e: Error
Returns Try<U>
Returns Try<U>
transmute
transmute<U>(mapSuccess: (val: T) => U, mapFailure: (e: Error) => U): U
Overrides Try.transmute
Type parameters
U
Parameters
mapSuccess: (val: T) => U
(val: T): U
Parameters
val: T
Returns U
mapFailure: (e: Error) => U
(e: Error): U
Parameters
e: Error
Returns U
Returns U
Static Failure
Failure<T>(error: Error): Try<T>
Inherited from Try.Failure
Not recommended, you should generally prefer using Try.apply instead of instantiating a new Success or Failure directly.
Type parameters
T
Parameters
error: Error
Returns Try<T>
Static Success
Success<T>(value: T): Try<T>
Inherited from Try.Success
Not recommended, you should generally prefer using Try.apply instead of instantiating a new Success or Failure directly.
Type parameters
T
Parameters
value: T
Returns Try<T>
Static apply
apply<T>(provider: () => T): Try<T>
Inherited from Try.apply
Execute the given function and encapsulate the result in a Try, whether successful or not. If the func returns a value, this is returned encapsulated in a Success. If the func throws an error, it is captured in a Failure and returned.
Type parameters
T
Parameters
provider: () => T
The function to invoke.
(): T
Returns T
Returns Try<T>
Static createTryOperator
createTryOperator<O, O2, T>(Observable: ObservableFactory<O2, Try<T>>): (source: O) => O2
Inherited from Try.createTryOperator
Creates an operator for Observables in the style of rxjs. The operator will map an observable to one that emits tries: values will be mapped to successes encapsulating those values, and an error will be mapped to a failure encapsulating that error. The generated observable will terminate when the source observable terminate or errors.
Type parameters
O: Observable<T>
O2: Observable<Try<T>>
T
Parameters
Observable: ObservableFactory<O2, Try<T>>
The factory function for creating a new Observable from a subscribe function. Note that this is not called with new, so if your function is a costructor, you'll need to encapsulate that in another function. For instance, for rxjs, this could be (subscribe) => new rxjs.Observable(subscribe). The subscribe function that will be passed to Observable is expected to be called with an Observer object that has next, error, and complete methods.
Returns (source: O) => O2
The operator function which will take a source Observable and return a derived Observable that emits Tries as described above. The source Observable passed to the returned function is expected to have a subscribe method which takes three arguments: onNext, onError, and onComplete.
(source: O): O2
Parameters
source: O
Returns O2
Static createUnTryOperator
createUnTryOperator<O, O2, T>(Observable: ObservableFactory<O, T>): (source: O2) => O
Inherited from Try.createUnTryOperator
Similar to createTryOperator, this returns an Observable operator that unpacks Try values emitted by an observable. Encapsulated values of successes are emitted as values, and a failure emitted by the source stream is unpacked and its encapsulated error is put out as an error.
Type parameters
O: Observable<T>
O2: Observable<Try<T>>
T
Parameters
Observable: ObservableFactory<O, T>
The factory function for creating a new Observable from a subscribe function. Now that this is not called with new, so if your function is costructor, you'll need to encapsulate that in a function. For instance, for rxjs, this could be (subscribe) => new rxjs.Observable(subscribe). The subscribe function that will be passed to Observable is expected to be called with an Observer object that has next, error, and complete methods.
Returns (source: O2) => O
The operator function which will take a source Observable and return a derived Observable that emits Tries as described above. The source Observable passed to the returned function is expected to have a subscribe method which takes three arguments: onNext, onError, and onComplete.
(source: O2): O
Parameters
source: O2
Returns O
Static flatApply
flatApply<T>(trySupplier: () => Try<T>): Try<T>
Inherited from Try.flatApply
Similar to apply, this executes a function and captures any exceptions thrown into a Failure. The difference from apply is that the given function is assumed to already return a Try, which is not wrapped in another Try, but returned as is.
Type parameters
T
Parameters
trySupplier: () => Try<T>
(): Try<T>
Returns Try<T>
Returns Try<T>
Static from
from<T>(base: FailableSupplier<T>): Try<T>
Inherited from Try.from
Type parameters
T
Parameters
base: FailableSupplier<T>
Returns Try<T>
Static fromMaybe
fromMaybe<T>(maybe: Maybe<T>): Try<T>
Inherited from Try.fromMaybe
Converts a Maybe to a Try. Assumes the Maybe implements the map and getOrElse methods; the former returns another Maybe with the encapsulated value (if any) transformed according to the given function; the latter returns the encapsulated value or invokes the provided supplier if the Maybe has no encapsulated value and returns the result.
Type parameters
T
Parameters
maybe: Maybe<T>
A Maybe object
Returns Try<T>
Static fromOption
fromOption<T>(option: Option<T>): Try<T>
Inherited from Try.fromOption
Convert a scala-like Option object to a Try. If the option is defined (as defined by it's isDefined method returning a truthy value), it's value (as returned by it's get method) is returned encapsulated in a success. Otherwise a Failure is returned.
Note that error thrown attempting to invoke the method of the option are not handled, they will be thrown. The get method is only invoked if isDefined returns a truthy value.
see
Try.fromOptional
Type parameters
T
Parameters
option: Option<T>
An Option object.
Returns Try<T>
Static fromOptional
fromOptional<T>(optional: Optional<T>): Try<T>
Inherited from Try.fromOptional
Convert a java-like Optional object to a Try. If the optional is present (as defined by it's isPresent method returning a truthy value), it's value (as returned by it's get method) is returned encapsulated in a success. Otherwise a Failure is returned.
Note that error thrown attempting to invoke the method of the option are not handled, they will be thrown. The get method is only invoked if isPresent returns a truthy value.
see
Try.fromOption
Type parameters
T
Parameters
optional: Optional<T>
An Optional object.
Returns Try<T>
Static fromPromise
fromPromise<T>(p: Promise<T>): Promise<Try<T>>
Inherited from Try.fromPromise
Given a Promise for a value, returns a Promise for a Try of that value. The returned promise will always fulfill: if the given promise fulfills, the returned promise will fulfill with a success encapsulating the fulfillment value; if the given promise rejects, the returned promise will fulfill with a failure Try encapsulating the rejection error.
Type parameters
T
Parameters
p: Promise<T>
The promise to convert to a Try.
Returns Promise<Try<T>>
